# Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Copiar arquivos de dependência
COPY frontend/package*.json ./

# Instalar dependências
RUN npm install

# Copiar código
COPY frontend ./

# Build
RUN npm run build

# Stage de produção
FROM node:18-alpine

WORKDIR /app

# Instalar serve para servir arquivos estáticos
RUN npm install -g serve

# Copiar arquivos built do estágio anterior
COPY --from=builder /app/frontend/dist ./dist

# Expor porta
EXPOSE 5173

# Servir aplicação
CMD ["serve", "-s", "dist", "-l", "0.0.0.0:5173"]
