# Backend Dockerfile (multi-stage)
FROM node:18-alpine AS deps

WORKDIR /app/backend

# Copiar arquivos de dependência
COPY backend/package*.json ./

# Instalar apenas dependências de produção
RUN npm install --omit=dev && npm cache clean --force

FROM node:18-alpine AS runtime

WORKDIR /app/backend

ENV NODE_ENV=production

# Instalar apenas utilitário necessário para healthcheck
RUN apk add --no-cache curl su-exec

# Copiar dependências instaladas e código da aplicação
COPY --from=deps /app/backend/node_modules ./node_modules
COPY backend ./

# Criar usuário não-root e diretório de dados
RUN addgroup -S nodeapp \
    && adduser -S nodeapp -G nodeapp \
    && mkdir -p /app/data \
    && chown -R nodeapp:nodeapp /app

# Expor porta
EXPOSE 5000

# Iniciar servidor com banco de dados
CMD ["sh", "-c", "chown -R nodeapp:nodeapp /app/data && su-exec nodeapp sh -c 'npm run db:init && npm run db:seed && npm run db:create-admin && npm start'"]
