# Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Copiar arquivos de dependência
COPY frontend/package*.json ./

# Instalar dependências
RUN npm install

# Copiar código
COPY frontend ./

# Build
RUN npm run build

# Stage de produção (Nginx)
FROM nginx:1.27-alpine

# Copiar frontend build
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Configuração Nginx (SPA + proxy /api)
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Expor porta HTTP padrão
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]

